FROM liuxinquan/bpftrace-llvm14-arm64:focal-glibc231

ARG TYPE="Release"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends asciidoctor binutils-dev libcereal-dev libiberty-dev systemtap-sdt-dev


RUN git clone https://github.com/libbpf/libbpf.git && \
    cd libbpf && \
    make -C src -j $(nproc)  install install_uapi_headers

RUN git clone https://github.com/the-tcpdump-group/libpcap.git -b libpcap-1.6 && \
    cd libpcap && \
    ./configure --disable-dbus && make -j $(nproc) install
   
COPY make.sh /make.sh
RUN chmod 755 /make.sh
#ENTRYPOINT ["bash", "/make.sh"] 
